name: New Application Version

on:
  workflow_dispatch:
    inputs:
      tag_name:
        required: true
      app_repo:
        required: true
      image:
        required: true

jobs:
  update-image-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Wrap Input
        run: |
          echo "APP_REPO=${{ github.event.inputs.app_repo }}" >> $GITHUB_ENV
          echo "TAG_NAME=${{ github.event.inputs.tag_name }}" >> $GITHUB_ENV
          echo "IMAGE=${{ github.event.inputs.image }}" >> $GITHUB_ENV
          echo "DEPLOY_FILE_PATH=applications/${{ github.event.inputs.app_repo }}/deployment.yaml" >> $GITHUB_ENV
      - name: "Checkout code"
        uses: actions/checkout@v3
      - name: "Install kubectl"  
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
      - name: Patch deployment manifest
        run: |
          kubectl patch --filename=${{ env.DEPLOY_FILE_PATH }} \
            --patch='{"spec":{"template":{"spec":{"containers":[{"name":"app","image":"${{ env.IMAGE }}"}]}}}}' \
            --local=true -o yaml > new_deployment.yaml
      - name: Update deployment file
        run: |
          rm -f ${{ env.DEPLOY_FILE_PATH }}
          rm -f kustomize
          mv new_deployment.yaml ${{ env.DEPLOY_FILE_PATH }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          commit-message: Update ${{ env.APP_REPO }} version to ${{ env.TAG_NAME }}
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: ${{ env.APP_REPO }}-${{ env.TAG_NAME }}
          delete-branch: true
          title: '[New Version] Update ${{ env.APP_REPO }}'
          body: |
            Update ${{ env.APP_REPO }}
            - new version: ${{ env.TAG_NAME }}
            - Auto-generated by GitHub Actions
